<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="Mi_musica_preferida.Index" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Musica</title>
    <style>
        * {
            font-family: Arial;
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url(http://www.indeks.rs/wp-content/uploads/2016/05/DSC_1511-1476_resized.jpg);
            background-size: auto auto;
        }

        header {
            background: rgba(0,0,0,0.9);
            width: 100%;
            position: fixed;
            z-index: 100;
        }

        nav {
            float: right; /* Desplazamos el nav hacia la derecha */
        }

            nav ul {
                list-style: none;
                overflow: hidden; /* Limpiamos errores de float */
            }

                nav ul li {
                    float: left;
                    font-family: Arial, sans-serif;
                    font-size: 16px;
                }

                    nav ul li a {
                        display: block; /* Convertimos los elementos a en elementos bloque para manipular el padding */
                        padding: 20px;
                        color: #fff;
                        text-decoration: none;
                    }

                    nav ul li:hover {
                        background: #3ead47;
                    }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <header>
                <nav>
                    <ul>
                        <li><a href="#">Inicio</a></li>
                        <li><a href="#">Artistas</a>
                            <ul>
                                <li><a href="#">Escuchar</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Noticias</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>
                </nav>
            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
