<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="Mi_musica_preferida.Index" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Musica</title>
    <style>
        body {
            background-image: url(http://www.indeks.rs/wp-content/uploads/2016/05/DSC_1511-1476_resized.jpg);
            background-repeat: no-repeat;
				background-attachment: fixed;
            	background-size: 100%;
        }

        * {
            padding: 0;
            margin: 0;
        }

        #espacio {
            padding: 10px;
        }

        p {
            margin-bottom: 20px;
        }

        #header {
            background: rgba(0,0,0,0.9);
            width: 100%;
            position: fixed;
            z-index: 100;
            font-family: Arial, Helvetica, sans-serif;
        }

        nav {
            float: right; /* Desplazamos el nav hacia la derecha */
        }

            nav ul {
                list-style: none;
                overflow: hidden; /* Limpiamos errores de float */
            }

                nav ul li {
                    float: left;
                    font-family: Arial, sans-serif;
                    font-size: 16px;
                }

                    nav ul li a {
                        display: block; /* Convertimos los elementos a en elementos bloque para manipular el padding */
                        padding: 20px;
                        color: #fff;
                        text-decoration: none;
                        /*se agrego esto*/
                        display: block;
                    }

                    nav ul li:hover {
                        background: #457afc;
                    }

        .contenido {
            padding-top: 80px;
        }

        .wrapper {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }

        nav ul li ul {
            display: none;
            position: absolute;
            min-width: 130px;
        }

        nav ul li:hover > ul {
            background: rgba(0,0,0,0.9);
            display: block;
        }
    </style>

</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="espacio"></div>
            <div id="header">
                <nav>
                    <ul>
                        <li><a href="#">INICIO</a></li>
                        <li><a href="#">ARTISTAS</a>
                            <ul>
                                <li><a href="">ESCUCHAR</a></li>
                            </ul>
                        </li>
                        <li><a href="#">NOTICIAS</a></li>
                        <li><a href="#">CONTACTO</a></li>
                    </ul>
                </nav>
            </div>
            <section class="contenido wrapper">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem repellat obcaecati deleniti blanditiis velit nam quod rerum aut,
                    error fuga doloribus vel accusantium, nihil id, similique praesentium, delectus vitae recusandae pariatur aliquid officiis ea magnam.
                    Eius ex, fugit quis qui, nam sint eligendi delectus id nostrum! Itaque, dignissimos quam nemo ratione placeat quos nisi dolores ipsam,
                    illo eos. Modi, libero quidem dolorem nemo natus animi harum dolore. Saepe, reiciendis pariatur eaque ducimus voluptatem accusamus
                    animi quia repudiandae in dolorum optio repellat ea blanditiis magni molestiae, numquam dicta! Commodi itaque molestiae distinctio sunt
                    repellat quas, vero molestias dolore sapiente nihil. Tempore quo doloremque debitis. A incidunt, quisquam consequatur error vel voluptatem
                    iste officiis harum magnam nemo beatae delectus porro labore fugiat necessitatibus provident animi illum quibusdam ea, deleniti vero
                    dignissimos nostrum autem? Optio eligendi, ad necessitatibus nobis facere ex adipisci sit dolorem eos, similique consequuntur repudiandae
                    dolorum. Totam quas, at! Debitis quas, veritatis, nisi eligendi assumenda nihil tempore quasi accusamus fugiat soluta iure maiores in ipsum
                    molestiae alias officia voluptate deleniti et voluptatem repellat dolore, aliquam perspiciatis hic, voluptates laboriosam. Quisquam illum,
                    voluptates qui alias, non saepe est expedita cumque dolore placeat ea voluptatibus enim perspiciatis eveniet, officia cupiditate aliquam at!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem repellat obcaecati deleniti blanditiis velit nam quod rerum aut,
                    error fuga doloribus vel accusantium, nihil id, similique praesentium, delectus vitae recusandae pariatur aliquid officiis ea magnam.
                    Eius ex, fugit quis qui, nam sint eligendi delectus id nostrum! Itaque, dignissimos quam nemo ratione placeat quos nisi dolores ipsam,
                    illo eos. Modi, libero quidem dolorem nemo natus animi harum dolore. Saepe, reiciendis pariatur eaque ducimus voluptatem accusamus
                    animi quia repudiandae in dolorum optio repellat ea blanditiis magni molestiae, numquam dicta! Commodi itaque molestiae distinctio sunt
                    repellat quas, vero molestias dolore sapiente nihil. Tempore quo doloremque debitis. A incidunt, quisquam consequatur error vel voluptatem
                    iste officiis harum magnam nemo beatae delectus porro labore fugiat necessitatibus provident animi illum quibusdam ea, deleniti vero
                    dignissimos nostrum autem? Optio eligendi, ad necessitatibus nobis facere ex adipisci sit dolorem eos, similique consequuntur repudiandae
                    dolorum. Totam quas, at! Debitis quas, veritatis, nisi eligendi assumenda nihil tempore quasi accusamus fugiat soluta iure maiores in ipsum
                    molestiae alias officia voluptate deleniti et voluptatem repellat dolore, aliquam perspiciatis hic, voluptates laboriosam. Quisquam illum,
                    voluptates qui alias, non saepe est expedita cumque dolore placeat ea voluptatibus enim perspiciatis eveniet, officia cupiditate aliquam at!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem repellat obcaecati deleniti blanditiis velit nam quod rerum aut,
                    error fuga doloribus vel accusantium, nihil id, similique praesentium, delectus vitae recusandae pariatur aliquid officiis ea magnam.
                    Eius ex, fugit quis qui, nam sint eligendi delectus id nostrum! Itaque, dignissimos quam nemo ratione placeat quos nisi dolores ipsam,
                    illo eos. Modi, libero quidem dolorem nemo natus animi harum dolore. Saepe, reiciendis pariatur eaque ducimus voluptatem accusamus
                    animi quia repudiandae in dolorum optio repellat ea blanditiis magni molestiae, numquam dicta! Commodi itaque molestiae distinctio sunt
                    repellat quas, vero molestias dolore sapiente nihil. Tempore quo doloremque debitis. A incidunt, quisquam consequatur error vel voluptatem
                    iste officiis harum magnam nemo beatae delectus porro labore fugiat necessitatibus provident animi illum quibusdam ea, deleniti vero
                    dignissimos nostrum autem? Optio eligendi, ad necessitatibus nobis facere ex adipisci sit dolorem eos, similique consequuntur repudiandae
                    dolorum. Totam quas, at! Debitis quas, veritatis, nisi eligendi assumenda nihil tempore quasi accusamus fugiat soluta iure maiores in ipsum
                    molestiae alias officia voluptate deleniti et voluptatem repellat dolore, aliquam perspiciatis hic, voluptates laboriosam. Quisquam illum,
                    voluptates qui alias, non saepe est expedita cumque dolore placeat ea voluptatibus enim perspiciatis eveniet, officia cupiditate aliquam at!</p>
            </section>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
