<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index.master.cs" Inherits="Mi_musica_preferida.Index" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Musica</title>
    <link rel="stylesheet" href="estilo.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="espacio"></div>
            <div id="header">
                <nav>
                    <ul>
                        <li><a href="Default.aspx">INICIO</a></li>
                        <li><a href="#">ARTISTAS</a>
                            <ul>
                                <li><a href="#">ESCUCHAR</a></li>
                            </ul>
                        </li>
                        <li><a href="#">NOTICIAS</a></li>
                        <li><a href="Contacto.aspx">CONTACTO</a></li>
                    </ul>
                </nav>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
